{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green00\blue00;\red255\green00\blue00;\red255\green48\blue48;\red244\green140\blue35;\red209\green28\blue237;\red221\green130\blue13;\red119\green106\blue184;}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   GameService.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description:}}}\par\pard
\cbpat1{{\cf6{    Game Service is a centralized service which interacts with all other services}}}\par\pard
\cbpat1{{\cf6{    and contains rule engines to make decisions at various stages in game.   }}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Event & Services Framework}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"bitdefs.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"dbprintf.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Standard c libraries}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <math.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Services Headers}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ServoService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"AudioService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DCMotorService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"LEDMissileService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"LEDFuelService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ThrottleService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"OptoSensorService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"IRService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// PWM Lib}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWM_PIC{3}{2}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Analog Lib}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PIC{3}{2}_AD_Lib.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// define time for audio files}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CountdownTime {4}{0}{0}{0}}}   {\cf5{// {4} seconds}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define ProgressTime {6}{0}{0}{0}{0}}}   {\cf5{// {6}{0} seconds}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define InactivityTime {3}{0}{0}{0}{0}}} {\cf5{// {3}{0} seconds}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define FuelTime {6}{0}{0}{0}{0}}}       {\cf5{// {6}{0} seconds}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define FuelBarTime {1}{0}{0}{0}}}     {\cf5{// {1} second}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//define time for missile timers}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define InitMissileTime {1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MissileFireTime {4}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// define constants used to control dc motor}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MAX_READ {1}{0}{2}{3}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MIN_READ {3}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define RANGE MAX_READ - MIN_READ}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MID {6}{6}{1}}} {\cf5{//((uint{1}{6}_t) {0}.{5}*RANGE)}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#define THRESH {1}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define RANGE_CMDS RANGE - {2} * THRESH}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CWTHRESH MID + THRESH}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CCWTHRESH MID - THRESH}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CWRANGE MAX_READ - MID - THRESH}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define CCWRANGE MID - THRESH - MIN_READ}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//delta used to determine if throttle values changed}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define deltaThrottle {1}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/* prototypes for private functions for this machine.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this state machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//function to send speed to dc motor}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{SendCmd}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{val}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// everybody needs a state variable, you may need others as well.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// type of state variable should match that of enum in header file}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// with the introduction of Gen{2}, we need a module level Priority var as well}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{Missile}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static}} {\cf2{GameServiceState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{1}{6}_t}} {\cf2{lastThrottleValue}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{int}} {\cf2{numMissiles}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitGameService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priority of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, sets up the initial transition and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Gaby Uribe}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{InitGameService}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{8}_t}} {\cf2{Priority}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    ES_Event_t ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{bool}} {\cf2{ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// assume that everything will be OK}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//set currentState to Init}}}\par\pard
\cbpat1{{\cf2{    CurrentState}} {\cf11{=}} {\cf2{InitGame}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//set priority}}}\par\pard
\cbpat1{{\cf2{    MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Analog pin configuration and initial read}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{uint{1}{6}_t}} {\cf2{whichPins}} {\cf11{=}} {\cf2{BIT{9}HI}} {\cf11{|}} {\cf2{BIT{1}{1}HI}} {\cf11{|}} {\cf2{BIT{1}{2}HI}}{\cf11{;}} {\cf2{}}{\cf5{//RB{1}{5}-Opto-bit{9}, RB{1}{2}-IR-bit{1}{2},Pin{2}{4}-bit{1}{1} - Potentiometer}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{ADC_ConfigAutoScan}}{\cf2{}}{\cf11{(}}{\cf2{whichPins}}{\cf11{,}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{uint{3}{2}_t}} {\cf2{LastPostedValue}}{\cf11{[}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{ADC_MultiRead}}{\cf2{}}{\cf11{(}}{\cf2{LastPostedValue}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{    ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf17{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"}}{\cf7{\\r\\n}} {\cf3{failed ES_INIT game service"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{        ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{// no else clause}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return}} {\cf2{ReturnVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostGameService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event_t ThisEvent , the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Gaby Uribe}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return}} {\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunGameService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event_t : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event_t, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Reacts to various events during gameplay}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Gaby Uribe}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{ES_Event_t}} {\cf17{RunGameService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event_t ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{InitGame}}{\cf11{:}} {\cf2{}}{\cf5{// If current state is initial Pseudo State}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INIT}}{\cf11{)}} {\cf2{}}{\cf5{// only respond to ES_Init}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Init Servo}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Change currentstate to GameWelcome}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameWelcome}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//set Missile flag to true}}}\par\pard
\cbpat1{{\cf2{            Missile}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{GameWelcome}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{ES_HAND_DETECTED}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Start Countdown to Game Start}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{COUNTDOWN_TIMER}}{\cf11{,}} {\cf2{CountdownTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Play Countdown Audio}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostAudioService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Init Throttle Value to {0}}}}\par\pard
\cbpat1{{\cf2{            lastThrottleValue}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{ES_TIMEOUT}}{\cf11{:}} {\cf2{}}{\cf5{// case ES_COUNTDOWN_TIMEOUT:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{COUNTDOWN_TIMER}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Countdown ended}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Start Servo - Progress Timer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Change state to GamePlaying}}}\par\pard
\cbpat1{{\cf2{                CurrentState}} {\cf11{=}} {\cf2{GamePlaying}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Init Missile Timer to fire missile}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{MISSILE_TIMER}}{\cf11{,}} {\cf2{InitMissileTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{default}}{\cf2{}}{\cf11{:;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{GamePlaying}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{RESET}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//change state to Welcome}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameWelcome}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            Missile}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{IR_VALUE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//update speed of dc motor based on IR sensor reading}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{SendCmd}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//restart inactivity timer}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{INACTIVITY_TIMER}}{\cf11{,}} {\cf2{InactivityTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{THROTTLE_VALUE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//calculate change in throttle value}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{int}} {\cf2{delta}} {\cf11{=}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{-}} {\cf2{lastThrottleValue}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{((}}{\cf2{delta}} {\cf11{>}} {\cf2{deltaThrottle}}{\cf11{) || (}}{\cf2{delta}} {\cf11{<}} {\cf2{deltaThrottle}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//re-start inactivity timer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{INACTIVITY_TIMER}}{\cf11{,}} {\cf2{InactivityTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//update lastThrottleValue and post value to LEDFuelService}}}\par\pard
\cbpat1{{\cf2{            lastThrottleValue}} {\cf11{=}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            ES_Event_t Event{2}Post}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            Event{2}Post}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{FUEL_UPDATE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            Event{2}Post}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{lastThrottleValue}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostLEDFuelService}}{\cf2{}}{\cf11{(}}{\cf2{Event{2}Post}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//set number of missiles based on throttle value}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{lastThrottleValue}} {\cf11{<}} {\cf2{}}{\cf4{{8}{5}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                numMissiles}} {\cf11{=}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{lastThrottleValue}} {\cf11{<}} {\cf2{}}{\cf4{{9}{2}{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                numMissiles}} {\cf11{=}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{lastThrottleValue}} {\cf11{<}} {\cf2{}}{\cf4{{1}{0}{2}{4}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                numMissiles}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{ES_TIMEOUT}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{MISSILE_TIMER}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//time to fire missiles}}}\par\pard
\cbpat1{{\cf2{                ES_Event_t Event{2}Post}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                Event{2}Post}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{FIRE_MISSILE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf16{int}} {\cf2{randNumMissiles}} {\cf11{=}} {\cf2{numMissiles}}{\cf11{;}} {\cf2{}}{\cf5{//{1},{2},{3}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf16{uint{1}{6}_t}} {\cf2{param}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//use binary to int conversion to send missile numbers to LEDMissileService}}}\par\pard
\cbpat1{{\cf2{}}                {\cf15{for}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}} {\cf11{<}} {\cf2{randNumMissiles}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf16{int}} {\cf2{r}} {\cf11{=}} {\cf2{}}{\cf17{rand}}{\cf2{}}{\cf11{() %}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                    param}} {\cf11{=}} {\cf2{param}} {\cf11{+}} {\cf2{}}{\cf17{pow}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{,}} {\cf2{r}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{                Event{2}Post}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{param}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//post to LEDMissileService}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{PostLEDMissileService}}{\cf2{}}{\cf11{(}}{\cf2{Event{2}Post}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//restart MissileTimer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{MISSILE_TIMER}}{\cf11{,}} {\cf2{MissileFireTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{INACTIVITY_TIMER}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Inactivity for {3}{0} sec}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Restart Game and Reset All}}}\par\pard
\cbpat1{{\cf2{                CurrentState}} {\cf11{=}} {\cf2{GameRestart}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{RESET_ALL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{ES_PROGRESS_DONE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Player won}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//stop timers}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{INACTIVITY_TIMER}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{FUEL_TIMER}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{FUEL_BAR_TIMER}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//change state to win and post event}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameWin}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_WIN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{FUEL_DONE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//out of fuel}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//player lost}}}\par\pard
\cbpat1{{\cf2{            ES_Event_t Event{2}Post}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            Missile}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//post missile hit event}}}\par\pard
\cbpat1{{\cf2{            Event{2}Post}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_MISSILE_HIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{Event{2}Post}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{ES_MISSILE_HIT}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Stop Motor}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{SendCmd}}{\cf2{}}{\cf11{(}}{\cf2{MID}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//change state to lose and play audio}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameLose}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostAudioService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//post lose event}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_LOSE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{            Missile}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{default}}{\cf2{}}{\cf11{:;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{GameLose}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_LOSE}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Play Audio}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostAudioService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Stop Servo}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Restart Game and Reset}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameRestart}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{RESET_ALL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{GameWin}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_WIN}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Play Audio}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostAudioService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Stop Servo}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Restart Game and Reset All}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameRestart}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{RESET_ALL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{GameRestart}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{MOTOR_RESET}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{// Reset the DC motor}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{RESET}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostDCMotorService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Reset Servo Motor}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{SERVO_RESET}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{SERVO_RESET}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{// Reset the servo}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Reset All hardware and software}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{RESET_ALL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{RESET_ALL}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Post Reset to all services}}}\par\pard
\cbpat1{{\cf2{            ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{RESET}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostOptoSensorService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostAudioService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostIRService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostLEDMissileService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostLEDFuelService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostDCMotorService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{PostThrottleService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//change state to welcome}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{GameWelcome}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{default}}{\cf2{}}{\cf11{:;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------ Private Functions ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//function used to map and send speed to dc motor}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{SendCmd}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{val}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// Determine cmd}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{double}} {\cf2{cmd}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{val}} {\cf11{<}} {\cf2{MIN_READ}} {\cf11{||}} {\cf2{val}} {\cf11{>}} {\cf2{MAX_READ}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{//if values are out of bound - stop motor}}}\par\pard
\cbpat1{{\cf2{        cmd}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{//map ir values to dc motor speed}}}\par\pard
\cbpat1{{\cf2{        cmd}} {\cf11{=}} {\cf2{}}{\cf4{{1}{0}{0}.{0}{0}}} {\cf2{}}{\cf11{* (}}{\cf2{val}} {\cf11{-}} {\cf2{MIN_READ}}{\cf11{) / (}}{\cf2{MAX_READ}} {\cf11{-}} {\cf2{MIN_READ}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{        cmd}} {\cf11{=}} {\cf2{cmd}} {\cf11{* (}}{\cf2{}}{\cf4{{4}{5}.{0}{0}}} {\cf2{}}{\cf11{-}} {\cf2{}}{\cf4{{2}{5}.{0}{0}}}{\cf2{}}{\cf11{) /}} {\cf2{}}{\cf4{{1}{0}{0}.{0}{0}}} {\cf2{}}{\cf11{+}} {\cf2{}}{\cf4{{2}{5}.{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//post speed to dc motor service}}}\par\pard
\cbpat1{{\cf2{    ES_Event_t Event{2}Post}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    Event{2}Post}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{MOTOR_CMD}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    Event{2}Post}}{\cf11{.}}{\cf2{EventParam}} {\cf11{= (}}{\cf2{}}{\cf16{uint{1}{6}_t}}{\cf2{}}{\cf11{)}}{\cf2{cmd}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{PostDCMotorService}}{\cf2{}}{\cf11{(}}{\cf2{Event{2}Post}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
