{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green00\blue00;\red255\green00\blue00;\red255\green48\blue48;\red244\green140\blue35;\red209\green28\blue237;\red221\green130\blue13;\red119\green106\blue184;}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   LEDFuelService.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{Service for calculating fuel value and indicating using {3} LEDs }}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{  LED Matrix is now replaced by {3} LEDs}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Services Headers}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"LEDFuelService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Hardware}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <xc.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Event & Services Framework}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Port.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"terminal.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"dbprintf.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Standard C lib}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <string.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//PIC{3}{2} HAL and Lib}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PIC{3}{2}_SPI_HAL.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PIC{3}{2}_PORT_HAL.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"DM_Display.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"FontStuff.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{1}_PIN _Pin_{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{2}_PIN _Pin_{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{3}_PIN _Pin_{1}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{1}_PORT _Port_B}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{2}_PORT _Port_A}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{3}_PORT _Port_B}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{1} PORTBbits.RB{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{2} PORTAbits.RA{1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define LED{3} PORTBbits.RB{1}{4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Module Variables ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//variable that stores total LEDs cleared till now (max is {2}{5}{5})}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{float}} {\cf2{clrLEDs}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//initial or max fuel value is pow({2},{3}{2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{uint{3}{2}_t}} {\cf2{fuel}} {\cf11{=}} {\cf2{}}{\cf4{{0}b{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//variable that stores LEDs to be cleared in current update step}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static int}} {\cf2{currClrLED}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//variables used to clear LEDs as fuel level drops}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{int}} {\cf2{new_rows}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{int}} {\cf2{prev_rows}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Private Functions ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//this function decides fuel burn rate depending on the throttle value}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{float}} {\cf2{}}{\cf17{throttleToLED}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{throttle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitLEDFuelService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priority of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this Service}}}\par\pard
\cbpat1{{\cf6{ }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Mahesh Saboo}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{InitLEDFuelService}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{8}_t}} {\cf2{Priority}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event_t ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//set priority}}}\par\pard
\cbpat1{{\cf2{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//set LED pins as output}}}\par\pard
\cbpat1{{\cf2{}}  {\cf17{PortSetup_ConfigureDigitalOutputs}}{\cf2{}}{\cf11{(}}{\cf2{LED{1}_PORT}}{\cf11{,}} {\cf2{LED{1}_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf17{PortSetup_ConfigureDigitalOutputs}}{\cf2{}}{\cf11{(}}{\cf2{LED{2}_PORT}}{\cf11{,}} {\cf2{LED{2}_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf17{PortSetup_ConfigureDigitalOutputs}}{\cf2{}}{\cf11{(}}{\cf2{LED{3}_PORT}}{\cf11{,}} {\cf2{LED{3}_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// post INIT event to this service}}}\par\pard
\cbpat1{{\cf2{  ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Turn on LEDs -> indicating max fuel level}}}\par\pard
\cbpat1{{\cf2{  LED{1}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  LED{2}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  LED{3}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostLEDFuelService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     ES_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool false if the Enqueue operation failed, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this Service's queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{      Mahesh Saboo}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{PostLEDFuelService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}} {\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunLEDFuelService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{  Updates value of fuel remaining in response to FUEL_UPDATE event}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Mahesh Saboo}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{ES_Event_t}} {\cf17{RunLEDFuelService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event_t ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{ES_INIT}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}} {\cf2{}}{\cf5{// {0} clrLEDs}}}\par\pard
\cbpat1{{\cf2{    clrLEDs}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//do not clear any additional LEDs}}}\par\pard
\cbpat1{{\cf2{    currClrLED}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//indicate max fuel level -> turn all leds on}}}\par\pard
\cbpat1{{\cf2{    LED{1}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LED{2}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    LED{3}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{RESET}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Reset this service}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Max Fuel Levels}}}\par\pard
\cbpat1{{\cf2{    ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{PostLEDFuelService}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{FUEL_UPDATE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Update Fuel}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Read Throttle Value}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{uint{1}{6}_t}} {\cf2{throttle}} {\cf11{=}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Decide Fuel Drop Rate}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{float}} {\cf2{currClrLEDs}} {\cf11{=}} {\cf2{}}{\cf17{throttleToLED}}{\cf2{}}{\cf11{(}}{\cf2{throttle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Total Number of LEDs to be Cleared ({2}{5}{5} mapped to {3})}}}\par\pard
\cbpat1{{\cf2{    clrLEDs}} {\cf11{=}} {\cf2{clrLEDs}} {\cf11{+}} {\cf2{currClrLEDs}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//if out of fuel, post fuel_done to game}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{clrLEDs}} {\cf11{>=}} {\cf2{}}{\cf4{{2}{5}{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{      ES_Event_t Event{2}Post}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      Event{2}Post}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{FUEL_DONE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      LED{1}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      LED{2}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      LED{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{Event{2}Post}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//interpolate {2}{5}{5} leds to {3} leds and turn of LEDs depending on values}}}\par\pard
\cbpat1{{\cf2{    new_rows}} {\cf11{=}} {\cf2{clrLEDs}} {\cf11{/}} {\cf2{}}{\cf4{{8}{5}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{new_rows}} {\cf11{!=}} {\cf2{prev_rows}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{new_rows}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{        LED{1}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{new_rows}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{        LED{2}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{new_rows}} {\cf11{==}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{        LED{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{default}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//private functions}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//this function decides fuel burn rate depending on the throttle value}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{float}} {\cf2{}}{\cf17{throttleToLED}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{throttle}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{float}} {\cf2{returnVal}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{throttle}} {\cf11{<}} {\cf2{}}{\cf4{{8}{5}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    returnVal}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{3}{5}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{throttle}} {\cf11{<}} {\cf2{}}{\cf4{{9}{2}{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    returnVal}} {\cf11{=}} {\cf2{}}{\cf4{{0}.{5}{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{throttle}} {\cf11{<}} {\cf2{}}{\cf4{{1}{0}{2}{4}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    returnVal}} {\cf11{=}} {\cf2{}}{\cf4{{1}.{0}{6}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}} {\cf2{returnVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
