{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green00\blue00;\red255\green00\blue00;\red255\green48\blue48;\red244\green140\blue35;\red209\green28\blue237;\red221\green130\blue13;\red119\green106\blue184;}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   LEDMissileService.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{ This is LEDMissileService used to Blink the LEDs(Missiles). Active LEDs are}}}\par\pard
\cbpat1{{\cf6{ sent from GameService. This service also detects if the helicopter has been }}}\par\pard
\cbpat1{{\cf6{ hit by the Missile.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Services Headers}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"LEDMissileService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Hardware}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <xc.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//C Standard Libraries}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdlib.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Event & Services Framework}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Port.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"terminal.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"dbprintf.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//PIC{3}{2} Port HAL}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PIC{3}{2}_PORT_HAL.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//define statements for timer frequency}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define INIT_TIME {2}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define BLINK_TIME {2}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MISSILE_TIME {1}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//define statements for angles and threshold parameter for collision}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define delta {3}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define thresh {1}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Standard Service Module variables}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{MissileState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Module level variables to indicate status of Missile}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{int}} {\cf2{BlinkFlag}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{int}} {\cf2{MissileFlag}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//temp is used to decode parameter from GameService}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{temp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//array to indicates state of all {1}{2} LEDs}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{int}} {\cf2{ledStatus}}{\cf11{[}}{\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{] = \{}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//variables to index of active missiles}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{led{1}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{led{2}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{led{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//variable to check if missile is active when encoder event is received}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{EncoderFlag}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Private Function Prototypes ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Init Function to Turn all LEDs off}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{INIT}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Function to set LEDs l{1},l{2},l{3} to state 'status (ON/OFF)'}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{l{1}}}{\cf11{,}} {\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{l{2}}}{\cf11{,}} {\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{l{3}}}{\cf11{,}} {\cf2{}}{\cf16{int}} {\cf2{status}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Function to decode Active LEDs sent by GameService}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{decodeParam}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{param}}{\cf11{,}} {\cf2{}}{\cf16{int}} {\cf2{}}{\cf11{*}}{\cf2{ledStatus}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitLEDMissileService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priority of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this Service}}}\par\pard
\cbpat1{{\cf6{ }}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Mahesh Saboo}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{InitLEDMissileService}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{8}_t}} {\cf2{Priority}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event_t ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//set priority for service}}}\par\pard
\cbpat1{{\cf2{    MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//configure pins for shift register as output pins}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{PortSetup_ConfigureDigitalOutputs}}{\cf2{}}{\cf11{(}}{\cf2{_Port_A}}{\cf11{,}} {\cf2{_Pin_{2}}} {\cf11{|}} {\cf2{_Pin_{3}}} {\cf11{|}} {\cf2{_Pin_{4}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{    ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//call INIT() to turn off all LEDs}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{INIT}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//set currentState of SM to InitPState}}}\par\pard
\cbpat1{{\cf2{    CurrentState}} {\cf11{=}} {\cf2{InitPState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Post ES_INIT to Service}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostLEDMissileService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     ES_Event ThisEvent ,the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool false if the Enqueue operation failed, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this Service's queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{      Mahesh Saboo}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{PostLEDMissileService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return}} {\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunLEDMissileService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{    Controls states of LEDs (Missiles) and detects if the helicopter is hit by}}}\par\pard
\cbpat1{{\cf6{    the Missile.}}}\par\pard
\cbpat1{{\cf6{    To indicate a Missile, LEDs blink thrice. First two blinks indicate approaching}}}\par\pard
\cbpat1{{\cf6{    state of missile and the third blink indicates that the missile has arrived}}}\par\pard
\cbpat1{{\cf6{    at that particular position.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Mahesh Saboo}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{ES_Event_t}} {\cf17{RunLEDMissileService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ES_Event_t ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{    MissileState_t NextState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{InitPState}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INIT}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Change state to MissileFiring}}}\par\pard
\cbpat1{{\cf2{            CurrentState}} {\cf11{=}} {\cf2{MissileFiring}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Set BlinkFlag and MissileFlag to {0}}}}\par\pard
\cbpat1{{\cf2{            BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            MissileFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{MissileFiring}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{RESET}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{// Respond to RESET --> set Flags to {0}}}}\par\pard
\cbpat1{{\cf2{            BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            MissileFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{FIRE_MISSILE}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//Decode the Event_Param and get values of ledStatus}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//ledStatus is an array with information of next states of LEDs}}}\par\pard
\cbpat1{{\cf2{            temp}} {\cf11{=}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{decodeParam}}{\cf2{}}{\cf11{(}}{\cf2{temp}}{\cf11{,}} {\cf2{ledStatus}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//set led{1},led{2},led{3} to {0}}}}\par\pard
\cbpat1{{\cf2{            led{1}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            led{2}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            led{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//set count to {0}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//at any instant, at max {3} LEDs can act as Missiles, so max value of count can be {3}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{int}} {\cf2{count}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//get values of led{1},led{2},led{3} from ledStatus array}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{for}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}} {\cf11{<}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ledStatus}}{\cf11{[}}{\cf2{i}}{\cf11{] ==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{count}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                        led{1}}} {\cf11{=}} {\cf2{i}} {\cf11{+}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                        count}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{count}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                        led{2}}} {\cf11{=}} {\cf2{i}} {\cf11{+}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                        count}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{count}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                        led{3}}} {\cf11{=}} {\cf2{i}} {\cf11{+}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                        count}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//set flags to {0}}}}\par\pard
\cbpat1{{\cf2{            BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{            MissileFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//set a brief timer before firing missiles}}}\par\pard
\cbpat1{{\cf2{}}            {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_MISSILE_TIMER}}{\cf11{,}} {\cf2{INIT_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{BlinkFlag}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//indicates first blink --> ON}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{led{1}}}{\cf11{,}} {\cf2{led{2}}}{\cf11{,}} {\cf2{led{3}}}{\cf11{,}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Re-Init Blink Timer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_MISSILE_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{BlinkFlag}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//indicates first blink --> OFF}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{led{1}}}{\cf11{,}} {\cf2{led{2}}}{\cf11{,}} {\cf2{led{3}}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Re-Init Blink Timer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_MISSILE_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{BlinkFlag}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//indicates second blink --> ON}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{led{1}}}{\cf11{,}} {\cf2{led{2}}}{\cf11{,}} {\cf2{led{3}}}{\cf11{,}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Re-Init Blink Timer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_MISSILE_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{BlinkFlag}} {\cf11{==}} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//indicates second blink --> OFF}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{led{1}}}{\cf11{,}} {\cf2{led{2}}}{\cf11{,}} {\cf2{led{3}}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//Re-Init Blink Timer}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_MISSILE_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                BlinkFlag}} {\cf11{=}} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                MissileFlag}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{MissileFlag}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//indicates third blink (MISSILE) --> ON}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{led{1}}}{\cf11{,}} {\cf2{led{2}}}{\cf11{,}} {\cf2{led{3}}}{\cf11{,}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_MISSILE_TIMER}}{\cf11{,}} {\cf2{MISSILE_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                MissileFlag}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//set encoderflag true so that if helicopter is at this position during this time, collision is recorded}}}\par\pard
\cbpat1{{\cf2{                EncoderFlag}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{MissileFlag}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf5{//indicates third blink (MISSILE) --> OFF}}}\par\pard
\cbpat1{{\cf2{}}                {\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{led{1}}}{\cf11{,}} {\cf2{led{2}}}{\cf11{,}} {\cf2{led{3}}}{\cf11{,}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{                MissileFlag}} {\cf11{=}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{                EncoderFlag}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ENCODER_UPDATE}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{//if Missile is Active}}}\par\pard
\cbpat1{{\cf2{}}            {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{EncoderFlag}} {\cf11{==}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                {\cf16{uint{1}{6}_t}} {\cf2{position}} {\cf11{=}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                {\cf15{for}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}} {\cf11{<}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf5{//check Missile Status}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ledStatus}}{\cf11{[}}{\cf2{i}}{\cf11{] ==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf5{//check position with some threshold}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf15{if}} {\cf2{}}{\cf11{((}}{\cf2{position}} {\cf11{<= (}}{\cf2{i}} {\cf11{*}} {\cf2{delta}} {\cf11{+}} {\cf2{thresh}}{\cf11{)) && (}}{\cf2{position}} {\cf11{>= (}}{\cf2{i}} {\cf11{*}} {\cf2{delta}} {\cf11{-}} {\cf2{thresh}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{                            ES_Event_t Event{2}Post}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{//indicates missile hit}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf5{//send event to Game}}}\par\pard
\cbpat1{{\cf2{                            Event{2}Post}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_MISSILE_HIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}                            {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{Event{2}Post}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}                        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}                {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}            {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{MissileState_t}} {\cf17{QueryLEDMIssileService}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{return}} {\cf2{CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Funtion to set all LEDs off}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{INIT}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//set Data Line to Low}}}\par\pard
\cbpat1{{\cf2{    PORTAbits}}{\cf11{.}}{\cf2{RA{2}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{for}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}} {\cf11{<}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{//Send Clock Pulse}}}\par\pard
\cbpat1{{\cf2{        PORTAbits}}{\cf11{.}}{\cf2{RA{4}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{        PORTAbits}}{\cf11{.}}{\cf2{RA{4}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{//Send Pulse}}}\par\pard
\cbpat1{{\cf2{    PORTAbits}}{\cf11{.}}{\cf2{RA{3}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    PORTAbits}}{\cf11{.}}{\cf2{RA{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Set LEDs states as per status. Writes data to shift register}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{ledOn}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{l{1}}}{\cf11{,}} {\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{l{2}}}{\cf11{,}} {\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{l{3}}}{\cf11{,}} {\cf2{}}{\cf16{int}} {\cf2{status}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{for}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}} {\cf11{<}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{i}} {\cf11{==}} {\cf2{}}{\cf4{{1}{2}}} {\cf2{}}{\cf11{-}} {\cf2{l{1}}} {\cf11{||}} {\cf2{i}} {\cf11{==}} {\cf2{}}{\cf4{{1}{2}}} {\cf2{}}{\cf11{-}} {\cf2{l{2}}} {\cf11{||}} {\cf2{i}} {\cf11{==}} {\cf2{}}{\cf4{{1}{2}}} {\cf2{}}{\cf11{-}} {\cf2{l{3}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            PORTAbits}}{\cf11{.}}{\cf2{RA{2}}} {\cf11{=}} {\cf2{status}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            PORTAbits}}{\cf11{.}}{\cf2{RA{2}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{int}} {\cf2{t}} {\cf11{=}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// added to maintain delay after sending data}}}\par\pard
\cbpat1{{\cf2{        PORTAbits}}{\cf11{.}}{\cf2{RA{4}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{        PORTAbits}}{\cf11{.}}{\cf2{RA{4}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{    PORTAbits}}{\cf11{.}}{\cf2{RA{3}}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    PORTAbits}}{\cf11{.}}{\cf2{RA{3}}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Decodes event parameter sent from Game}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Integer to Binary}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{decodeParam}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{1}{6}_t}} {\cf2{param}}{\cf11{,}} {\cf2{}}{\cf16{int}} {\cf2{}}{\cf11{*}}{\cf2{ledStatus}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{for}} {\cf2{}}{\cf11{(;}} {\cf2{param}} {\cf11{>}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{        ledStatus}}{\cf11{[}}{\cf2{i}}{\cf11{] =}} {\cf2{param}} {\cf11{%}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{        param}} {\cf11{=}} {\cf2{param}} {\cf11{/}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{for}} {\cf2{}}{\cf11{(;}} {\cf2{i}} {\cf11{<}} {\cf2{}}{\cf4{{1}{2}}}{\cf2{}}{\cf11{;}} {\cf2{i}}{\cf11{++)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{        ledStatus}}{\cf11{[}}{\cf2{i}}{\cf11{] =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
