{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Consolas;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green00\blue00;\red255\green00\blue00;\red255\green48\blue48;\red244\green140\blue35;\red209\green28\blue237;\red221\green130\blue13;\red119\green106\blue184;}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   ServoService.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description:}}}\par\pard
\cbpat1{{\cf6{ This is servoservice - used to control the servo motor that is used to indicate}}}\par\pard
\cbpat1{{\cf6{ the time duration since the start of game.  }}}\par\pard
\cbpat1{{\cf6{*****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Event & Services Framework}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"bitdefs.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//C Standard Libraries}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <stdbool.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//Services Headers}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ServoService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"AudioService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GameService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// PWM Lib}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWM_PIC{3}{2}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// these times assume a {1}.{0}{0}{0}mS/tick timing}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define ONE_SEC {1}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define HALF_SEC (ONE_SEC / {2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TWO_SEC (ONE_SEC * {2})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FIVE_SEC (ONE_SEC * {5})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TEN_MS ({1}{0})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TWENTY_FIVE_MS ({2}{5})}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FIFTY_MS ({5}{0})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// TICS_PER_MS assumes a {2}{0}MHz PBClk /{8} = {2}.{5}MHz clock rate}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TICS_PER_MS {2}{5}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// these are the initial extents of servo motion}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FULL_CW ((uint{1}{6}_t)({0}.{7} * TICS_PER_MS))}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FULL_CCW ((uint{1}{6}_t)({2}.{2}{5} * TICS_PER_MS))}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define MID_POINT (cwLimit + ((ccwLimit - cwLimit) / {2}))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// these are related to how fast we move. full range of motion in {1}{0}{0} steps}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TICKS_PER_STEP ((FULL_CCW - FULL_CW) / {1}{0}{0})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DIRECTION_CW true}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DIRECTION_CCW false}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/* prototypes for private functions for this machine.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this state machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{DecodeKey}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{char}} {\cf2{KeyToDecode}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{TakeMoveStep}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// everybody needs a state variable, you may need others as well.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// type of state variable should match that of enum in header file}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// with the introduction of Gen{2}, we need a module level Priority var as well}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static}} {\cf2{ServoServiceState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// track where we are in number of PWM ticks}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{1}{6}_t}} {\cf2{CurrentPosition}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// allow us to experiment with changing rotation limits}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{1}{6}_t}} {\cf2{cwLimit}} {\cf11{=}} {\cf2{FULL_CW}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{1}{6}_t}} {\cf2{ccwLimit}} {\cf11{=}} {\cf2{FULL_CCW}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// allow us to demo changing speed for slews}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static uint{1}{6}_t}} {\cf2{timeStep}} {\cf11{=}} {\cf2{TWENTY_FIVE_MS}} {\cf11{*}} {\cf2{}}{\cf4{{2}{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// variables that need to be accessible both in the run and decode functions}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static bool}} {\cf2{isMoving}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}              {\cf2{}}{\cf5{// start off not moving}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{static bool}} {\cf2{moveDirection}} {\cf11{=}} {\cf2{DIRECTION_CCW}}{\cf11{;}} {\cf2{}}{\cf5{// arbitrary initial move direction}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitServoService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priority of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, sets up the initial transition and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Gaby Uribe}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{InitServoService}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{uint{8}_t}} {\cf2{Priority}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event_t ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{bool}} {\cf2{ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{// assume that everything will be OK}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//set currentState to InitServo}}}\par\pard
\cbpat1{{\cf2{  CurrentState}} {\cf11{=}} {\cf2{InitServo}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//set priority}}}\par\pard
\cbpat1{{\cf2{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// PWM Configuration Steps}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Basic Config}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Set Frequency}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Assign Channel to Timer}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Set Pulse Width}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//Map Channel to Outpin Pin}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{PWMSetup_BasicConfig}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{PWMSetup_SetFreqOnTimer}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{5}{0}}}{\cf2{}}{\cf11{,}} {\cf2{_Timer{2}_}}{\cf11{))}} {\cf2{}}{\cf5{// set freq to {5}{0}Hz}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{PWMSetup_AssignChannelToTimer}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{,}} {\cf2{_Timer{2}_}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{PWMOperate_SetPulseWidthOnChannel}}{\cf2{}}{\cf11{(}}{\cf2{MID_POINT}}{\cf11{,}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{PWMSetup_MapChannelToOutputPin}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{,}} {\cf2{PWM_RPB{5}}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// no else clause}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{//set currentPosition to ccwLimit}}}\par\pard
\cbpat1{{\cf2{  CurrentPosition}} {\cf11{=}} {\cf2{ccwLimit}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{  ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{if}} {\cf2{}}{\cf11{(!}}{\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    ReturnVal}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"success ES_INIT servo service"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{// no else clause}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}} {\cf2{ReturnVal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostServoService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     ES_Event_t ThisEvent , the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     Gaby Uribe}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{bool}} {\cf2{}}{\cf17{PostServoService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}} {\cf2{}}{\cf17{ES_PostToService}}{\cf2{}}{\cf11{(}}{\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunServoService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event_t : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event_t, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{    Used to control servo motor. Moves servo motor at every timeout event}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{    Gaby Uribe}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{ES_Event_t}} {\cf17{RunServoService}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event_t ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event_t ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{InitServo}}{\cf11{:}} {\cf2{}}{\cf5{// If current state is initial Pseudo State}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INIT}}{\cf11{)}} {\cf2{}}{\cf5{// only respond to ES_Init}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{      ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf3{'r'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{DecodeKey}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{);}} {\cf2{}}{\cf5{// decode and perform actions}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{      CurrentState}} {\cf11{=}} {\cf2{ServoWaiting}}{\cf11{;}} {\cf2{}}{\cf5{// move into waiting state}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{ServoWaiting}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{ES_INIT}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{      ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf3{'r'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{DecodeKey}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{);}} {\cf2{}}{\cf5{// decode and perform actions}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{ES_TIMEOUT}}{\cf11{:}} {\cf2{}}{\cf5{// implement motion}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf15{if}} {\cf2{}}{\cf11{((}}{\cf2{SERVO_STEP_TIMER}} {\cf11{==}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{) && (}}{\cf2{}}{\cf15{true}} {\cf2{}}{\cf11{==}} {\cf2{isMoving}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{// now take steps in the indicated direction observing limits}}}\par\pard
\cbpat1{{\cf2{}}        {\cf17{TakeMoveStep}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}        {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf15{true}} {\cf2{}}{\cf11{==}} {\cf2{isMoving}}{\cf11{)}} {\cf2{}}{\cf5{// if still moving}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}          {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{SERVO_STEP_TIMER}}{\cf11{,}} {\cf2{timeStep}}{\cf11{);}} {\cf2{}}{\cf5{//restart for next step}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{ES_WIN}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{SERVO_STEP_TIMER}}{\cf11{);}} {\cf2{}}{\cf5{// stop servo}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{ES_LOSE}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{SERVO_STEP_TIMER}}{\cf11{);}} {\cf2{}}{\cf5{// stop servo}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{case}} {\cf2{}}{\cf11{(}}{\cf2{RESET}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf5{// reset the servo}}}\par\pard
\cbpat1{{\cf2{      ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{=}} {\cf2{}}{\cf3{'r'}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{DecodeKey}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{);}} {\cf2{}}{\cf5{// decode and perform actions}}}\par\pard
\cbpat1{{\cf2{}}      {\cf5{//stop timer}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{SERVO_STEP_TIMER}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{default}}{\cf2{}}{\cf11{:;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{default}}{\cf2{}}{\cf11{:;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------Private Functions----------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//DecodeKey is used to control the servo motor}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{DecodeKey}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{char}} {\cf2{KeyToDecode}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{switch}} {\cf2{}}{\cf11{(}}{\cf2{KeyToDecode}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{}}{\cf3{'r'}}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf5{// move to CCW limit}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{PWMOperate_SetPulseWidthOnChannel}}{\cf2{}}{\cf11{(}}{\cf2{ccwLimit}}{\cf11{,}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    CurrentPosition}} {\cf11{=}} {\cf2{ccwLimit}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{ES_Timer_StopTimer}}{\cf2{}}{\cf11{(}}{\cf2{SERVO_STEP_TIMER}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{case}} {\cf2{}}{\cf3{'b'}}{\cf2{}}{\cf11{:}} {\cf2{}}{\cf5{// slow move CW}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf17{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{SERVO_STEP_TIMER}}{\cf11{,}} {\cf2{timeStep}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    isMoving}} {\cf11{=}} {\cf2{}}{\cf15{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    moveDirection}} {\cf11{=}} {\cf2{DIRECTION_CW}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{default}}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// moves servo by fixed number of steps}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{void}} {\cf2{}}{\cf17{TakeMoveStep}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{DIRECTION_CCW}} {\cf11{==}} {\cf2{moveDirection}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    CurrentPosition}} {\cf11{+=}} {\cf2{TICKS_PER_STEP}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{ccwLimit}} {\cf11{>=}} {\cf2{CurrentPosition}}{\cf11{)}} {\cf2{}}{\cf5{// below the CCW limit?}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{PWMOperate_SetPulseWidthOnChannel}}{\cf2{}}{\cf11{(}}{\cf2{CurrentPosition}}{\cf11{,}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{);}} {\cf2{}}{\cf5{//yes, execute}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{else}} {\cf2{}}{\cf5{// no, so restore position & stop}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{      CurrentPosition}} {\cf11{-=}} {\cf2{TICKS_PER_STEP}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      isMoving}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{else if}} {\cf2{}}{\cf11{(}}{\cf2{DIRECTION_CW}} {\cf11{==}} {\cf2{moveDirection}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    CurrentPosition}} {\cf11{-=}} {\cf2{TICKS_PER_STEP}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{if}} {\cf2{}}{\cf11{(}}{\cf2{cwLimit}} {\cf11{<=}} {\cf2{CurrentPosition}}{\cf11{)}} {\cf2{}}{\cf5{// below the CW limit?}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{PWMOperate_SetPulseWidthOnChannel}}{\cf2{}}{\cf11{(}}{\cf2{CurrentPosition}}{\cf11{,}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{);}} {\cf2{}}{\cf5{//yes, execute}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{else}} {\cf2{}}{\cf5{// no, so restore position & stop}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{      CurrentPosition}} {\cf11{+=}} {\cf2{TICKS_PER_STEP}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      isMoving}} {\cf11{=}} {\cf2{}}{\cf15{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{      ES_Event_t newEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf5{//indicates that servo has reached its CW limit -> game won}}}\par\pard
\cbpat1{{\cf2{      newEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_PROGRESS_DONE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}      {\cf17{PostGameService}}{\cf2{}}{\cf11{(}}{\cf2{newEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{return}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------- Footnotes -------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*------------------------------ End of file ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}}
